<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/output.css">
</head>

<body>
  <header class="max-w-[1200px] m-auto  flex lg:justify-around justify-around items-center  mt-[20px]">
    <div>
      <img src="./src/image 55.png" alt="">
    </div>
    <div class=" hidden lg:flex justify-between items-center gap-[20px] ">
      <h5 class="active:text-[20px] active:text-[green]  hover:text-[20px] hover:text-[red] ">Home</h5>
      <h5 class="active:text-[20px] active:text-[green]  hover:text-[20px] hover:text-[red] ">About</h5>
      <h5 class="active:text-[20px] active:text-[green]  hover:text-[20px] hover:text-[red] ">Promotions </h5>
      <h5 class="active:text-[20px] active:text-[green]  hover:text-[20px] hover:text-[red] ">Blogs</h5>
      <h5 class="active:text-[20px] active:text-[green]  hover:text-[20px] hover:text-[red] ">Contact Us</h5>
    </div>
    <div class=" flex gap-[20px] justify-between items-center">
      <h1 class="font-bold lg:block hidden">Masuk</h1>
      <button class="bg-[#8BAC3E] text-center text-[white] rounded-[20px] p-[10px]">Daftar Sekarang</button>
    </div>
  </header>
</body>

</html>